# ZenithTask

./: ZenithTask.sln
ZenithTask.Server/: Program.cs  WeatherForecast.cs  ZenithTask.Server.csproj  appsettings.json
ZenithTask.Server/Controllers/: EmployeesController.cs  ExpensesController .cs  WeatherForecastController.cs
ZenithTask.Server/Data/: ZenithTaskServerContext.cs
ZenithTask.Server/Models/: Employee.cs  Expense.cs
ZenithTask.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
zenithtask.client/: index.html  package-lock.json  package.json  vite.config.js
zenithtask.client/src/: App.jsx  BarChart.jsx  Chart1.jsx  i18n.jsx  main.jsx
zenithtask.client/src/components/BaseChart/: axis.jsx  index.jsx  index.scss  tooltip.jsx
zenithtask.client/src/components/PieChart/: index.jsx  index.scss
